//Reference i18n data. To translate, copy this file and change the language code in the next line from 'en' to that of the language you are translating to. Leave the first part of each line unchanged.
window.i18n['en'] = {
strings : {
'i18n-wealth-shown-to' : "Wealth shown to scale",
'i18n-scroll' : "scroll",
'i18n-USD1000' : "$1,000",
'i18n-USD63179-median' : "$63,179 (Median US household income)",
'i18n-USD1-million' : "$1 million",
'i18n-USD1-billion' : "$1 billion",
'i18n-USD139-billion-wealth' : "$139 billion (wealth of Jeff Bezos)",
'i18n-jeff-is-so-wealthy' : "Jeff is so wealthy, that it is quite literally unimaginable.",
'i18n-we-rarely-see-wealth' : "We rarely see wealth inequality represented to scale. This is part of the reason Americans <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/26162108\" target=\"_blank\">consistently under-estimate</a> the relative wealth of the super rich.",
'i18n-every-10-pixels' : "Every 10 pixels you scroll is $5 million.",
'i18n-ok-were-coming-up' : "OK, we're coming up on the end now.",
'i18n-lol-just-kidding' : "Lol, just kidding, we're about ⅓ of the way. Keep scrolling though, there's more to see.",
'i18n-lets-put-this-wealth' : "Let's put this wealth in perspective by comparing it to some familiar things.",
'i18n-all-the-money-you' : "All the money you will ever earn in your entire life from the day you are born until the day you die (about $1.7 million)",
'i18n-annual-cost-of-health' : "Annual cost of health care for a family of four",
'i18n-annual-pay-of-amazon' : "Annual pay of amazon warehouse worker.",
'i18n-annual-cost-to-house' : "Annual cost to house every single homeless veteran.",
'i18n-annual-cost-of-chemotherapy' : "Annual cost of chemotherapy for all cancer patients ($9 billion)",
'i18n-in-2018-jeff-bezos' : "In 2018, Jeff Bezos made $9 billion in about 40 days.",
'i18n-even-the-fortunes' : "Even the fortunes of very rich people are dwarfed by the incomprehensible wealth of the 0.0001%.",
'i18n-wealth-of-goldman' : "Wealth of Goldman Sachs CEO David Solomon ($50 million)",
'i18n-wealth-of-beyoncé' : "Wealth of Beyoncé ($400 million)",
'i18n-wealth-of-apple' : "Wealth of Apple CEO Tim Cook ($625 million)",
'i18n-lifetime-earnings' : "Lifetime earnings of a doctor, on average ($6.7 million)",
'i18n-lifetime-earnings-of' : "Lifetime earnings of a lawyer, on average ($4 million)",
'i18n-lifetime-earnings-of-a' : "Lifetime earnings of a hedge fund manager, on average ($84 million)",
'i18n-these-people-may' : "These people may see themselves as fabulously rich, and often oppose policies aimed at reducing inequality.",
'i18n-but-many-have-not' : "But many have not fully grasped the enormous gulf between themselves and the super rich.",
'i18n-we-can-have-a-world' : "We can have a world in which wealthy people exist, without handing <a href=\"https://www.usatoday.com/story/money/2018/01/22/vast-majority-new-wealth-last-year-went-top-1/1051947001/\" target=\"_blank\">nearly all money</a>  to the super rich.",
'i18n-no-single-human' : "No single human needs or deserves this much wealth.",
'i18n-400-richest-americans' : "400 richest Americans ($2.96 trillion)",
'i18n-jeff-bezos-may-be' : "Jeff Bezos may be insanely rich, but it is a drop in the ocean compared to the combined wealth of his peers. The 400 richest Americans own about $3 trillion, which is more than the bottom 60% percent of Americans.",
'i18n-400-people' : "400 people",
'i18n-00pct' : "0.0%",
'i18n-bottom-60pct-scroll' : "Bottom 60% <div class=\"people-sub-label i18n-scroll-down\">(Scroll Down)</div>",
'i18n-scroll-down' : "(Scroll Down)",
'i18n-a-trillion-dollars' : "A trillion dollars is such a large figure, that you might as well say \"eleventy gajillion zillion dollars.\"  So in this section, we will try to understand the scale of this figure by looking at what could be accomplished with various chunks of this wealth.",
'i18n-as-we-proceed-try' : "As we proceed, try to keep in mind: all of this wealth is controlled by a group so small, that they could fit on a single 747 airplane—with 260 seats left over.",
'i18n-what-could-we-do' : "What could we do with 3% of this money?",
'i18n-test-every-american' : "Test Every American for Coronavirus",
'i18n-as-of-this-writing' : "As of this writing, testing in the United States falls far short of what is needed to re-open the economy. By some estimates, sufficiently ramping up testing to around 30 million tests per week would cost around <a href=\"https://www.cnbc.com/2020/04/21/coronavirus-tests-rockefeller-plan-would-screen-millions-for-covid-19.html\" target=\"_blank\">$100 billion total</a>, or about 3% of the wealth currently controlled by the 400 richest Americans.",
'i18n-permanently-eradicate' : "Permanently Eradicate Malaria",
'i18n-malaria-is-one-of' : "Malaria is one of the worst infectious diseases ever visited on mankind, possibly killing more people than any other infectious disease in history. In the 20th century alone, malaria killed more people than the Black Death.",
'i18n-coronavirus-has' : "Coronavirus has shown us all the horrors of living with a deadly disease. Sadly, for much of the world, this horror was a constant feature of daily life even before coronavirus.",
'i18n-covid-19-deaths' : "COVID-19 deaths January to April 2020 <br>(About 200,000)",
'i18n-malaria-deaths-january' : "Malaria deaths January to April 2020<br> (about 135,000).",
'i18n-ebola-deaths-in' : "Ebola deaths in <strong>all of human history</strong> combined (about 15,000)",
'i18n-these-figures-are' : "These figures are even more shocking when you learn that malaria overwhelmingly kills children; around two-thirds of malaria deaths each year are children under five. That's around 285,000 children.",
'i18n-children-under-five' : "Children under five killed by malaria each year <div class=\"people-sub-label i18n-scroll-down-A\">(Scroll Down)</div>",
'i18n-scroll-down-A' : "(Scroll Down)",
'i18n-around-800-children' : "Around 800 children will die of malaria today. A small group of super rich people could stop it for a sum of money so small that they would likely never even notice its absence. But they choose not to.",
'i18n-what-could-we-do-with' : "What could we do with 5% of this money?",
'i18n-provide-USD1200' : "Provide $1,200 to every American household.",
'i18n-the-recent-coronavirus' : "The recent coronavirus stimulus was the largest ever passed by congress. It was financed entirely through deficit spending, which will be repaid by taxpayers for generations. The burden of repaying this debt could be erased in an instant with a tax on the super rich so small that they would not even feel it.",
'i18n-the-wealth-of-400' : "The wealth of 400 Americans could have financed the entire CARES act, including the corporate bailouts, expanded unemployment, and expanded testing—with nearly a trillion dollars left over.",
'i18n-instead-the-american' : "Instead, the American tax payer will be stuck with the bill.",
'i18n-lift-every-american' : "Lift every American out of poverty.",
'i18n-as-of-2019-around' : "As of 2019, around 38 million Americans lived in poverty. If Americans in poverty were a state, they would be second largest by population. There are more Americans living in poverty than the entire population of Canada. There are likely millions more newly impoverished as a result of coronavirus, but those numbers are not fully known yet.",
'i18n-it-may-seem-counter' : "It may seem counter intuitive that a one-time subsidy could have any lasting impact on chronic poverty. But one of the surprising truths about poverty is that it's fluid. Americans move in and out of poverty many times throughout their lives, and one good year can have a massive and long lasting effect.",
'i18n-a-wealth-of-data' : "A wealth of data now supports the idea that <a href=\"https://www.givedirectly.org/research-on-cash-transfers/\" target=\"_blank\">one-time cash transfers can permanently transform a local economy.</a> Given a sudden windfall, people invest in their future. They go back to school, obtain transportation, pay for childcare, pay down debilitating debts, and do any number of things to improve their career prospects and financial future.",
'i18n-in-the-us-for-all' : "In the US, for all of the people that escape poverty in any given year, <a href=\"https://poverty.ucdavis.edu/sites/main/files/file-attachments/stevens_1994aerpp.pdf\" target=\"_blank\">about half stay out of poverty for at least five years afterwards</a>. About a third are still out of poverty ten years later.",
'i18n-this-would-not-be' : "This would not be a permanent fix for all Americans. Surely, some would quickly return to poverty, and others face debts so large that the subsidy would make little difference. But for tens of millions of Americans, this would be a life changing event. It would be a generation defining social program that reshapes our economy for decades to come.",
'i18n-what-could-we-do-with-6pct' : "What could we do with 6% of this money?",
'i18n-refund-2018-taxes' : "Refund 2018 taxes for all households earning under $80,000",
'i18n-in-2018-the-combined' : "In 2018, the combined federal tax revenue among all US households earning under $80,000 per year <a href=\"https://taxfoundation.org/summary-latest-federal-income-tax-data-2018-update/\" target=\"_blank\">was around $200 billion.</a> This money—taken entirely from poor and middle class Americans—could be returned for a tiny fraction of the wealth controlled by the .0001%.",
'i18n-what-could-we-do-with-8pct' : "What could we do with 8% of this money?",
'i18n-provide-clean-drinking' : "Provide clean drinking water and toilet access to every human on earth.",
'i18n-around-844-million' : "Around <a href=\"https://www.who.int/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation\" target=\"_blank\">844 million people</a> have no access to clean water of any kind. About the same number have no access to a toilet or latrine of any kind, and therefore defecate in the open.",
'i18n-no-clean-water' : "No clean water",
'i18n-contaminated-water' : "Contaminated water is a major source of disease, including cholera, dysentery, and typhoid. <a href=\"https://www.who.int/news-room/fact-sheets/detail/drinking-water\">It is estimated</a> that contaminated water kills about 829,000 people every year, making it one of the world's biggest killers. The cost to provide clean water and waste disposal for everyone on earth would be about <a href=\"https://www.who.int/water_sanitation_health/watandmacr3.pdf\" target=\"_blank\">$240 billion</a>, or 8% of the wealth controlled by the 400 richest Americans.",
'i18n-ok-now-that-weve' : "OK, now that we've established the scale of inequality in the United States, let's dare to dream a little bigger.",
'i18n-what-could-we-do-with-40pct' : "What could we do with 40% of this money?",
'i18n-give-USD10000-to' : "Give $10,000 to every American household",
'i18n-there-are-about' : "There are about 128 million households in the United States. To give each one $10,000 would cost $1.28 trillion, or about 43% of the wealth controlled by 400 Americans.",
'i18n-as-americans-debate' : "As Americans debate how and when to open the economy after coronavirus, we are frequently presented with a seemingly impossible choice between risking millions of lives and sliding into a great depression through a continued lock down. This is a repugnant lie.",
'i18n-the-money-to-weather' : "The money to weather this storm while maintaining quarantine exists, it's just a matter of finding the political will to take it.",
'i18n-what-could-we-do-with-85pct' : "What could we do with 85% of this money?",
'i18n-these-programs-combined' : "These programs combined would completely transform our world. By redistributing this wealth, millions of lives would be saved. Billions would be rescued from poverty and disease. By inconveniencing <em>just 400 people</em>, the entire human race could advance to a new, unprecedented level of development.",
'i18n-and-all-of-them' : "And <em>all</em> of them would still be billionaires afterwards.",
'i18n-is-it-really-so' : "Is it really so radical to suggest that this is the right thing to do? Given the choice between millions of deaths, and slightly shrinking the fortunes of a few super rich people, how could anyone conclude that the death of millions is preferable?",
'i18n-we-cannot-accept' : "We cannot accept this level of inequality any longer.",
}}
