//German i18n data

window.i18n['de'] = {
strings : {
'i18n-wealth-shown-to' : "Reichtum ma&szlig;stabsgetreu dargestellt",
'i18n-scroll' : "scrollen",
'i18n-USD1000' : "1.000$",
'i18n-USD63179-median' : "63.179$<br>(Median-Haushaltseinkommen USA)",
'i18n-USD1-million' : "Eine Million Dollar",
'i18n-USD1-billion' : "Eine Milliarde Dollar",
'i18n-USD139-billion-wealth' : "139 Milliarden Dollar<br>(Verm&ouml;gen von Jeff Bezos,<br>CEO von Amazon)",
'i18n-jeff-is-so-wealthy' : "Jeff ist so reich, dass es wortw&ouml;rtlich unvorstellbar ist.",
'i18n-we-rarely-see-wealth' : "Wir sehen nur selten Ma&szlig;stabsgetreue Darstellungen von Reichtum. Unter anderem deswegen <a href=\"https://www.ncbi.nlm.nih.gov/pubmed/26162108\" target=\"_blank\">untersch&auml;tzen Amerikaner  konsequent</a> das relative Verm&ouml;gen der Superreichen.",
'i18n-every-10-pixels' : "10 Pixel die du scrollst entsprechen 5 Millionen US-Dollar.",
'i18n-ok-were-coming-up' : "OK, wir erreichen bald das Ende.",
'i18n-lol-just-kidding' : "Haha, nur Spa&szlig;, wir haben erst ungef&auml;hr ein Drittel des Weges. Aber bleib dran, es gibt noch einiges zu sehen.",
'i18n-lets-put-this-wealth' : "Lass uns versuchen dieses Verm&ouml;gen einzuordnen, indem wir es mit ein paar Dingen vergleichen, die wir uns besser vorstellen k&ouml;nnen.",
'i18n-all-the-money-you' : "Alles Geld, das du in deinem gesamten Leben jemals verdienen wirst, von dem Tag deiner Geburt bis zu dem Tag an dem du stirbst (ungef&auml;hr 1,7 Millionen Dollar)",
'i18n-annual-cost-of-health' : "J&auml;hrliche Kosten f&uuml;r die medizinische Versorgung einer vierk&ouml;pfigen Familie",
'i18n-annual-pay-of-amazon' : "Jahresgehalt eines Amazon-Lagerarbeiters",
'i18n-annual-cost-to-house' : "J&auml;hrliche Kosten, um allen obdachlosen Kriegsveteranen der USA ein Dach &uuml;ber dem Kopf zu geben",
'i18n-annual-cost-of-chemotherapy' : "J&auml;hrliche Kosten f&uuml;r Chemotherapie f&uuml;r alle Krebspatienten (9 Milliarden Dollar)",
'i18n-in-2018-jeff-bezos' : "2018 ist Jeff Bezos' Verm&ouml;gen in ungef&auml;hr 40 Tagen um 9 Milliarden Dollar gewachsen.",
'i18n-even-the-fortunes' : "Selbst die Verm&ouml;gen sehr reicher Menschen sind winzig im Vergleich zu dem unbeschreiblichen Reichtum der 0.0001%.",
'i18n-wealth-of-goldman' : "Verm&ouml;gen von Goldman Sachs CEO David Solomon (50 Millionen Dollar)",
'i18n-wealth-of-beyoncé' : "Verm&ouml;gen von Beyonc&eacute; (400 Millionen Dollar)",
'i18n-wealth-of-apple' : "Verm&ouml;gen von Apple CEO Tim Cook (625 Millionen Dollar)",
'i18n-lifetime-earnings' : "Einkommen auf Lebenszeit eines Arztes, im Schnitt (6,7 Millionen Dollar)",
'i18n-lifetime-earnings-of' : "Einkommen auf Lebenszeit eines Awalts, im Schnitt (4 Millionen Dollar)",
'i18n-lifetime-earnings-of-a' : "Einkommen auf Lebenszeit eines Hedge-Fond-Managers, im Schnitt (84 Millionen)",
'i18n-these-people-may' : "Diese Leute halten sich vielleicht f&uuml;r sagenhaft Reich, und setzen sich oft gegen Ma&szlig;nahmen ein, die die Ungleichverteilung reduzieren sollen.",
'i18n-but-many-have-not' : "Doch viele haben nicht vollst&auml;ndig erfasst, wie enorm die Kluft zwischen ihnen selbst und den Superreichen ist.",
'i18n-we-can-have-a-world' : "Wir k&ouml;nnen eine Welt haben, in der wohlhabende Menschen existieren, ohne <a href=\"https://www.usatoday.com/story/money/2018/01/22/vast-majority-new-wealth-last-year-went-top-1/1051947001/\" target=\"_blank\">fast das gesamte Geld</a> den Superreichen in die Hand zu dr&uuml;cken.",
'i18n-no-single-human' : "Kein einziger Mensch braucht oder verdient so viel Reichtum.",
'i18n-400-richest-americans' : "Verm&ouml;gen der 400 reichsten Amerikaner (2,96 Billionen Dollar)",
'i18n-jeff-bezos-may-be' : "Jeff Bezos mag wahnsinnig Reich sein, doch im Vergleich zu den kombinierten Verm&ouml;gen seiner Genossen ist sein Reichtum nur ein Tropfen in einem Ozean. Die 400 reichsten Amerikaner besitzen ungef&auml;hr 3 Billionen Dollar, mehr als die &auml;rmsten 60%.",
'i18n-400-people' : "400 Leute",
'i18n-00pct' : "0.0%",
'i18n-bottom-60pct-scroll' : "&auml;rmste 60% <div class=\"people-sub-label i18n-scroll-down\">(Runterscrollen)</div>",
'i18n-scroll-down' : "(Runterscrollen)",
'i18n-a-trillion-dollars' : "Drei Billionen Dollar ist so eine gro&szlig;e Summe, dass man genauso gut \"Dr&ouml;lftausend Fantastilliarden\" sagen k&ouml;nnte. Deshalb versuchen wir in diesem Abschnitt, die gr&ouml;&szlig;e dieser Summe zu verstehen, in dem wir uns anschauen, was man mit verschiedenen Bruchteilen dieses Verm&ouml;gens erreichen k&ouml;nnte.",
'i18n-as-we-proceed-try' : "Behalten Sie w&auml;hrenddessen im Kopf, dass all dieser Wohlstand von einer Gruppe kontrolliert wird, die so klein ist, dass sie in eine einzelnes Flugzeug des Typs Boeing 747 passen w&uuml;rde&mdash;mit 260 Sitzpl&auml;tzen die frei bleiben.",
'i18n-what-could-we-do' : "Was k&ouml;nnten wir mit 3% dieses Geldes erreichen?",
'i18n-test-every-american' : "Jeden Amerikaner auf COVID-19 testen",
'i18n-as-of-this-writing' : "Die Rate mit der in den USA auf COVID-19 getestet wird liegt weit unter dem was n&ouml;tig w&auml;re, um die Schutzma&szlig;nahmen zu lockern. Sch&auml;tzungen zufolge w&uuml;rde es <a href=\"https://www.cnbc.com/2020/04/21/coronavirus-tests-rockefeller-plan-would-screen-millions-for-covid-19.html\" target=\"_blank\">insgesamt 100 Milliarden Dollar</a>kosten, die notwendige Rate von 30 Millionen Tests pro Woche zu erreichen, oder ungef&auml;hr 3% des Verm&ouml;gens, das die 400 reichsten Amerikaner kontrollieren.",
'i18n-permanently-eradicate' : "Malaria dauerhaft ausrotten",
'i18n-malaria-is-one-of' : "Malaria ist eine der schlimmsten Infektionskrankheiten, mit denen die Menschheit jemals zu k&auml;mpfen hatte, und ist vielleicht f&uuml;r mehr Tote verantwortlich, als irgendeine andere Infektionskrankheit in der Geschichte. Allein im 20. Jahrhundert hat Malaria mehr Menschen umgebracht als der Schwarze Tod.",
'i18n-coronavirus-has' : "Die COVID-19-Epidemie hat uns alle geschockt, doch leider ist der Schrecken von Malaria in gro&szlig;en Teilen der Welt schon vorher ein allt&auml;gliglicher Bestandteil des Lebens gewesen.",
'i18n-covid-19-deaths' : "COVID-19 Todesf&auml;lle von Januar bis April 2020 <br>(ungef&auml;hr 200.000)",
'i18n-malaria-deaths-january' : "Malaria Todesf&auml;lle von Januar bis April 2020<br> (ungef&auml;hr 135.000).",
'i18n-ebola-deaths-in' : "Ebola Todesf&auml;lle in der <strong>gesamten Menschheitsgeschichte</strong> (ungef&auml;hr 15.000)",
'i18n-these-figures-are' : "Diese Zahlen sind noch schockierender, wenn man bedenkt, dass Malaria &uuml;berwiegend Kinder t&ouml;tet; Ungef&auml;hr zwei Drittel der Malaria-Toten in jedem Jahr sind Kinder unter 5 Jahren. Das sind 285.000 Kinder pro Jahr.",
'i18n-children-under-five' : "Todesf&auml;lle bei Kindern unter 5 Jahren durch Malaria in einem Jahr <div class=\"people-sub-label i18n-scroll-down-A\">(Runterscrollen)</div>",
'i18n-scroll-down-A' : "(Runterscrollen)",
'i18n-around-800-children' : "Um die 800 Kinder werden heute an Malaria sterben. Eine kleine Gruppe Superreicher k&ouml;nnte das verhindern, f&uuml;r einen Geldbetrag, der so klein ist, dass sie es nicht mal bemerken w&uuml;rden, wenn er fehlt. Doch sie entscheiden sich, das nicht zu tun.",
'i18n-what-could-we-do-with' : "Was k&ouml;nnten wir mit 5% dieses Geldes erreichen?",
'i18n-provide-USD1200' : "Jedem Amerikanischen Haushalt 1.200 Dollar geben",
'i18n-the-recent-coronavirus' : "Das aktuelle Coronavirus-Konjunkturpaket war das gr&ouml;&szlig;te, das der Amerikanische Kongress je verabschiedet hat. Es wurde vollst&auml;ndig durch Haushaltsverschuldung finanziert, die die Steuerzahler &uuml;ber Generationen abbezahlen werden. The burden of repaying this debt could be erased in an instant with a tax on the super rich so small that they would not even feel it.",
'i18n-the-wealth-of-400' : "The wealth of 400 Americans could have financed the entire CARES act, including the corporate bailouts, expanded unemployment, and expanded testing—with nearly a trillion dollars left over.",
'i18n-instead-the-american' : "Instead, the American tax payer will be stuck with the bill.",
'i18n-lift-every-american' : "Lift every American out of poverty.",
'i18n-as-of-2019-around' : "As of 2019, around 38 million Americans lived in poverty. If Americans in poverty were a state, they would be second largest by population. There are more Americans living in poverty than the entire population of Canada. There are likely millions more newly impoverished as a result of coronavirus, but those numbers are not fully known yet.",
'i18n-it-may-seem-counter' : "It may seem counter intuitive that a one-time subsidy could have any lasting impact on chronic poverty. But one of the surprising truths about poverty is that it's fluid. Americans move in and out of poverty many times throughout their lives, and one good year can have a ma&szlig;ive and long lasting effect.",
'i18n-a-wealth-of-data' : "A wealth of data now supports the idea that <a href=\"https://www.givedirectly.org/research-on-cash-transfers/\" target=\"_blank\">one-time cash transfers can permanently transform a local economy.</a> Given a sudden windfall, people invest in their future. They go back to school, obtain transportation, pay for childcare, pay down debilitating debts, and do any number of things to improve their career prospects and financial future.",
'i18n-in-the-us-for-all' : "In the US, for all of the people that escape poverty in any given year, <a href=\"https://poverty.ucdavis.edu/sites/main/files/file-attachments/stevens_1994aerpp.pdf\" target=\"_blank\">about half stay out of poverty for at least five years afterwards</a>. About a third are still out of poverty ten years later.",
'i18n-this-would-not-be' : "This would not be a permanent fix for all Americans. Surely, some would quickly return to poverty, and others face debts so large that the subsidy would make little difference. But for tens of millions of Americans, this would be a life changing event. It would be a generation defining social program that reshapes our economy for decades to come.",
'i18n-what-could-we-do-with-6pct' : "Was k&ouml;nnten wir mit 6% dieses Geldes erreichen?",
'i18n-refund-2018-taxes' : "Refund 2018 taxes for all households earning under $80.000",
'i18n-in-2018-the-combined' : "In 2018, the combined federal tax revenue among all US households earning under $80.000 per year <a href=\"https://taxfoundation.org/summary-latest-federal-income-tax-data-2018-update/\" target=\"_blank\">was around $200 billion.</a> This money—taken entirely from poor and middle cla&szlig; Americans—could be returned for a tiny fraction of the wealth controlled by the .0001%.",
'i18n-what-could-we-do-with-8pct' : "Was k&ouml;nnten wir mit 8% dieses Geldes erreichen?",
'i18n-provide-clean-drinking' : "Provide clean drinking water and toilet acce&szlig; to every human on earth.",
'i18n-around-844-million' : "Around <a href=\"https://www.who.int/news-room/detail/12-07-2017-2-1-billion-people-lack-safe-drinking-water-at-home-more-than-twice-as-many-lack-safe-sanitation\" target=\"_blank\">844 million people</a> have no acce&szlig; to clean water of any kind. About the same number have no acce&szlig; to a toilet or latrine of any kind, and therefore defecate in the open.",
'i18n-no-clean-water' : "No clean water",
'i18n-contaminated-water' : "Contaminated water is a major source of disease, including cholera, dysentery, and typhoid. <a href=\"https://www.who.int/news-room/fact-sheets/detail/drinking-water\">It is estimated</a> that contaminated water kills about 829.000 people every year, making it one of the world's biggest killers. The cost to provide clean water and waste disposal for everyone on earth would be about <a href=\"https://www.who.int/water_sanitation_health/watandmacr3.pdf\" target=\"_blank\">$240 billion</a>, or 8% of the wealth controlled by the 400 richest Americans.",
'i18n-ok-now-that-weve' : "OK, now that we've established the scale of inequality in the United States, let's dare to dream a little bigger.",
'i18n-what-could-we-do-with-40pct' : "Was k&ouml;nnten wir mit 40% dieses Geldes erreichen?",
'i18n-give-USD10000-to' : "Give $10.000 to every American household",
'i18n-there-are-about' : "There are about 128 million households in the United States. To give each one $10.000 would cost $1.28 trillion, or about 43% of the wealth controlled by 400 Americans.",
'i18n-as-americans-debate' : "As Americans debate how and when to open the economy after coronavirus, we are frequently presented with a seemingly impo&szlig;ible choice between risking millions of lives and sliding into a great depre&szlig;ion through a continued lock down. This is a repugnant lie.",
'i18n-the-money-to-weather' : "The money to weather this storm while maintaining quarantine exists, it's just a matter of finding the political will to take it.",
'i18n-what-could-we-do-with-85pct' : "Was k&ouml;nnten wir mit 85% dieses Geldes erreichen?",
'i18n-these-programs-combined' : "These programs combined would completely transform our world. By redistributing this wealth, millions of lives would be saved. Billions would be rescued from poverty and disease. By inconveniencing <em>just 400 people</em>, the entire human race could advance to a new, unprecedented level of development.",
'i18n-and-all-of-them' : "And <em>all</em> of them would still be billionaires afterwards.",
'i18n-is-it-really-so' : "Is it really so radical to suggest that this is the right thing to do? Given the choice between millions of deaths, and slightly shrinking the fortunes of a few super rich people, how could anyone conclude that the death of millions is preferable?",
'i18n-we-cannot-accept' : "We cannot accept this level of inequality any longer.",
}}
